{
  "name": "split",
  "version": "0.0.1",
  "description": "Something to split files",
  "main": "main.js",
  "repository": "https://github.com/TheHackerCoding/split",
  "author": "TheHackerCoding",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "@sindresorhus/chunkify": "^0.2.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "yargs": "^16.2.0"
  }
}
